#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Feb 12 12:17:44 CET 2015
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
